<RCC>
    <qresource prefix="/icon">
        <file>.icon/icon_for_math-tool_png.png</file>
        <file>.icon/icon_for_math-tool_png_.png</file>
        <file>.icon/close.png</file>
        <file>.icon/ico/icon_for_math-tool_ico-16.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-24.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-32.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-48.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-64.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-96.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-128.ico</file>
        <file>.icon/ico/icon_for_math-tool_ico-256.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-16.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-24.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-32.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-48.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-64.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-96.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-128.ico</file>
        <file>.icon/ico_/icon_for_math-tool_png-256.ico</file>
        <file>.icon/close/close-16.ico</file>
        <file>.icon/close/close-24.ico</file>
        <file>.icon/close/close-32.ico</file>
        <file>.icon/close/close-48.ico</file>
        <file>.icon/close/close-64.ico</file>
        <file>.icon/close/close-96.ico</file>
        <file>.icon/close/close-128.ico</file>
        <file>.icon/close/close-256.ico</file>
        <file>.icon/be_small.png</file>
        <file>.icon/biggest.png</file>
        <file>.icon/biggest/biggest-16.ico</file>
        <file>.icon/biggest/biggest-24.ico</file>
        <file>.icon/biggest/biggest-32.ico</file>
        <file>.icon/biggest/biggest-48.ico</file>
        <file>.icon/biggest/biggest-64.ico</file>
        <file>.icon/biggest/biggest-96.ico</file>
        <file>.icon/biggest/biggest-128.ico</file>
        <file>.icon/biggest/biggest-256.ico</file>
        <file>.icon/small/be_small-16.ico</file>
        <file>.icon/small/be_small-24.ico</file>
        <file>.icon/small/be_small-32.ico</file>
        <file>.icon/small/be_small-48.ico</file>
        <file>.icon/small/be_small-64.ico</file>
        <file>.icon/small/be_small-96.ico</file>
        <file>.icon/small/be_small-128.ico</file>
        <file>.icon/small/be_small-256.ico</file>
    </qresource>
</RCC>
